html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: DM Sans, sans-serif;
    font-weight: 500;
}

a,
a:visited,
a:active {
    color: white;
    text-decoration: none;
}

.clicky,
.clicky:hover {
    cursor: pointer;
}

header {
    width: 100%;
    float: left;
    position: sticky;
    top: 0;
    padding: 40px 0;
    color: #fff;
    z-index: 999;
    .container {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.container {
    width: 80%;
    max-width: 1160px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    ul {
        display: flex;
        justify-content: space-around;
        width: 425px;
    }
    li {
        position: relative;
        display: inline-block;
        text-align: center;
    }
}

.wrapper {
    display: flex;
}

.gradient-button {
    background: linear-gradient(278.21deg, #005490 1.66%, #328BCB 96.78%);
    padding: 10px 30px;
    border-radius: 5px;
}

.logo {
    width: 80px;
    height: 25px;
}

.ml40 {
    margin-left: 40px;
}

.section__main {
    height: 800px;
    background: linear-gradient(216.04deg, #1aacd8 13.84%, #00A8DB 83.53%);
    color: #fff;
    .container {
        position: relative;
    }
    .wrapper {
        position: absolute;
        top: 50%;
        transform: translateY(50%);
        width: 625px;
        flex-wrap: wrap;
    }
}

.more-options::after {
    content: ">";
    display: inline-block;
    position: absolute;
    right: -15px;
    transform: rotate(90deg);
}

h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 76px;
}

h1::after {
    content: "";
    display: block;
    width: 170px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/after-underline.png);
}

h2 {
    display: inline-block;
    width: 460px;
    margin: 32px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.white-button {
    background-color: #fff;
    color: #00A8DB;
}

.button {
    display: inline-block;
    padding: 18px 35px;
    border-radius: 5px;
}

.ring {
    width: 432px;
    height: 432px;
    position:absolute;
    right: 200px;
    top: 160px;
}

.ring::before {
    content:"";
    position:absolute;
    opacity: 15%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius:50%;
    background:linear-gradient(0, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 99.73%);
}

.ring::after {
    content: "";
    position: absolute;
    width: 256px;
    height: 256px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    border-radius: 50%;
    background-color: #00A8DB;
}

.diagram {
    background-repeat: no-repeat;
    position: absolute;
}

.third-diagram {
    right: 0;
    height: 630px;
    width: 550px;
    right: 0px;
    top: 280px;
    background-size: cover;
    filter: brightness(99%);
    background-image: url(../images/diagram3.png);
}

.second-diagram {
    width: 230px;
    height: 128px;
    background-size: contain;
    background-image: url(../images/diagram2.png);
    right: 0;
    top: 255px;
    z-index: 900;
}

.first-diagram {
    width: 193px;
    height: 240px;
    background-size: contain;
    background-image: url(../images/diagram1.png);
    right: 450px;
    top: 463px;
    z-index: 900;
}

.partners > .container {
    margin: 128px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.partner {
    width: 220px;
    height: 40px;
    background-image: url(../images/logos.png);
    background-size: cover;
}

.partner:nth-child(2) {
    background-position: 220px;
}

.partner:nth-child(3) {
    background-position: 440px;
}

.partner:nth-child(4) {
    background-position: 660px;
}

.partner:nth-child(5) {
    background-position: 880px;
}

.mock-up {
    object-fit: contain;
}

.mock-up:nth-child(1) {
    width: 500px;
    height: 550px;
}

.mock-up:nth-child(2) {
    width: 700px;
    height: 410px;
}

.one-of-two {
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {
    font-size: 36px;
    font-weight: bold;
    line-height: 52px;
    color: #034D82;
}

p {
    margin: 24px 0;
}

p,
.text-container li {
    font-size: 16px;
    line-height: 32px;
    color: #90A3B4;
}

.text-container li {
    position: relative;
    margin-left: 28px;
    list-style: none;
    margin-bottom: 15px;
    &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: -28px;
        top: 50%;
        transform: translateY(-50%);
        height: 16px;
        width: 16px;
        background-image: url(../images/checkbox.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.transparent-button {
    padding-left: 0;
    font-weight: bold;
    color: #04AADD;
}

.text-container {
    width: 485px;
}

.arrow {
    position: relative;
}

.arrow::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-25%);
    height: 820px;
    width: 600px;
    background-image: url(../images/arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}

.icon {
    width: 56px;
    height: 56px;
    background-image: url(../images/icons.png);
    background-size: cover;
}

.icon-second {
    background-position: 56px;
}

.icon-third {
    background-position: 112px;
}

.icon-fourth {
    background-position: 168px;
}

.hashtags p {
    display: inline-block;
    width: 580px;
    text-align: center;
    margin-bottom: 76px;
}

.hashtags {
    background-color: #EFFBFF;
    height: 700px;
    h3 {
        margin-top: 80px;
    }
}

.hashtags .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards {
    display: flex;
    column-gap: 45px;
}

.card {
    width: 260px;
    height: 300px;
    background-color: #fff;
    padding: 28px 32px 46px 28px;
    border-radius: 8px;
    transition: all ease .5s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 16px 37px 75px rgba(90, 113, 132, 0.23);
    transition: all ease .5s;
}

.card p {
    display: inline-block;
    width: 200px;
    text-align: left;
    margin: 0;
}

h4 { 
    font-size: 20px;
    font-weight: bold;
    color: #034D82;
    line-height: 28px;
}

.card h4 {
    padding: 24px 0 16px;
}

.feedback {
    height: 750px;
}

